#Pokusaj da se povezem sa Azure Bazom podataka
#Pokusaj izmene da vidim da li ce se odraziti na Azure repo!
#Pokusaj izmene da vidim da li ce se odraziti na Azure repo!
#Pokusaj izmene da vidim da li ce se odraziti na Azure repo!

spring.datasource.url=jdbc:mysql://bilvadbserver.mysql.database.azure.com:3306/retailapp_db?useSSL=true
spring.datasource.username=zeljana
spring.datasource.password=bilvaDB2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.datasource.url=jdbc:mysql://mariadb1/retailapp_db
#spring.datasource.url=jdbc:mysql://localhost:3306/retailapp_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


#spring.profiles.active=dev



# POKUSAJ DA SE PREBACIM NA HSQLDB bazu podataka


#spring.hsqldb.console.enabled=true
#spring.hsqldb.console.path=/hsqldb


#spring.datasource.url=jdbc:hsqldb:mem:retailappDB

#spring.datasource.url=jdbc:hsqldb:file:data/db/hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.initialization-mode=embedded
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.sql.init.schema-locations=classpath:schema.sql


#spring.sql.init.data-locations=classpath:data.sql

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


spring.profiles.active=dev
